### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
* The purchase from male population is significantly higher than that from female population.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

## Player Count

* Display the total number of players

In [9]:
# Player Count

unique = purchase_data["SN"].unique()
total_players = len(purchase_data["SN"].unique())
total_players
sum_table = pd.DataFrame({"Total Players":[total_players]})
sum_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Purchasing Analysis (Total)

# Calculations

average_price = purchase_data["Price"].mean()
no_of_purchases = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()
unique_items = purchase_data["Item ID"].unique()
no_of_items = len(unique_items)

# Place all of the data found into a summary DataFrame

summary_table = pd.DataFrame({"No of Unique Items":[no_of_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [no_of_purchases],
                              "Total Revenue": [total_revenue]})
# Formatting

summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)

# Display the summary dataframe

summary_table

   No of Unique Items Average Price  Number of Purchases Total Revenue
0                 183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
# Gender Demographics

# Calculations

group_gender = purchase_data.groupby(["Gender"])

# Count
unique_gender = group_gender["SN"].nunique()

#Percentage formula
percent = round(unique_gender/sum(unique_gender) *100,2)

# Place all of the data found into a summary DataFrame

summary_gender_demographics = pd.DataFrame({"Total Count":unique_gender,
                              "Percentage of Players": percent})

# Display the summary dataframe

summary_gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Purchasing Analysis (Gender)

# Number of purchases
purchase_count = group_gender["Item ID"].count()
purchase_count

# Average purchase price
avg_pprice = round(group_gender["Price"].mean(),2)
avg_pprice

# Total purchase
t_purchase = group_gender["Price"].sum()
t_purchase

# Number of shoppers
shoppers = group_gender["SN"].nunique()
shoppers

# Purchase total per person
price_pp =round(t_purchase/ shoppers,2)
price_pp

# Place all of the data found into a summary DataFrame

purchasing_analysis = pd.DataFrame ({"Purchase Count" : purchase_count, "Average Purchase Price" : avg_pprice,
                                     "Total Purchase Value" : t_purchase, "Avg Total Purchase per Person" : price_pp})

# Formatting

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)

purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)


# Display the summary dataframe
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Age Demographics

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# Putting the data in respective bins
purchase_data["group_names"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Grouping the players by age group
group_players = purchase_data.groupby(["group_names"])

# Count of players by age group
count_players = group_players["SN"].nunique()
count_players

# Percentage of players by age group
percent_players = round(count_players/sum(count_players)*100,2)
percent_players

# Place all of the data found into a summary DataFrame

age_demographics = pd.DataFrame ({"Total Count" : count_players, "Percentage of Players" : percent_players})

# Display the summary dataframe
age_demographics

             Total Count  Percentage of Players
group_names
<10                   17                   2.95
10-14                 22                   3.82
15-19                107                  18.58
20-24                258                  44.79
25-29                 77                  13.37
30-34                 52                   9.03
35-39                 31                   5.38
40+                   12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Purchasing Analysis(Age)

# Group the data 
group_gender2 = purchase_data.groupby(["group_names"])

# Purchase Count
purchase_count2 = group_gender2["Item ID"].count()

# Average Purchase Price
avg_pprice2 = round(group_gender2["Price"].mean(),2)

# Total Purchase
t_purchase2 = group_gender2["Price"].sum()

# Number of shoppers
shoppers2 = group_gender2["SN"].nunique()

# Avergae Purchase total per person
price_pp2=round(t_purchase2/ shoppers2,2)

# Place all of the data found into a summary DataFrame

purchasing_analysis2 = pd.DataFrame ({"Purchase Count" : purchase_count2, "Average Purchase Price" : avg_pprice2,
                                     "Total Purchase Value" : t_purchase2, "Avg Total Purchase per Person" : price_pp2})

# Formatting

purchasing_analysis2["Average Purchase Price"] = purchasing_analysis2["Average Purchase Price"].map("${:,.2f}".format)

purchasing_analysis2["Avg Total Purchase per Person"] = purchasing_analysis2["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchasing_analysis2["Total Purchase Value"] = purchasing_analysis2["Total Purchase Value"].map("${:,.2f}".format)


# Display the summary dataframe

purchasing_analysis2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
group_names,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
# Top Spenders

# Group data by spender
SN_count = purchase_data.groupby(["SN"])

# Total Purchase Value
SN_pprice = SN_count["Price"].sum()

# Purchase count
SN_purchase_count = SN_count["Item ID"].nunique()

#Average Purchase Price
SN_avg_pp = round(SN_count["Price"].mean(),2)

# Place all of the data found into a summary DataFrame

df_SN =pd.DataFrame({"Purchase Count" : SN_purchase_count, "Average Purchase Price":SN_avg_pp ,
                     "Total Purchase Value": SN_pprice})

# Sort purchase value in descending order
sorted_df1 = df_SN.sort_values("Total Purchase Value", ascending = False)

# Reset index
high_index = sorted_df1.reset_index(drop = False)

# Find first five top spenders
top_spenders = high_index.iloc[0:5,:]

# Formatting

df_SN["Average Purchase Price"] = df_SN["Average Purchase Price"].map("${:,.2f}".format)

df_SN["Total Purchase Value"] = df_SN["Total Purchase Value"].map("${:,.2f}".format)

# Display the summary dataframe

top_spenders

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2   Chamjask73               3                    4.61                 13.83
3       Iral74               4                    3.40                 13.62
4  Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
# Most Popular Items

# Count grouped by item
pop_count = purchase_data.groupby(["Item ID","Item Name"])

# Purchase Count 
pop_purchase_count = pop_count["Item ID"].count()

# Total purchase value
pop_pprice = pop_count["Price"].sum()

# Item price
item_price = pop_count["Price"].mean()

# Place all of the data found into a summary DataFrame

df_popular_items =pd.DataFrame({"Purchase Count" : pop_purchase_count, "Item Price": item_price ,
                     "Total Purchase Value": pop_pprice})


# # Sort purchase value in descending order
sorted_df2 = df_popular_items.sort_values("Purchase Count", ascending = False)

# Reset index
high_index2 = sorted_df2.reset_index(drop = False)

# Find top popular items
most_popular = high_index2.iloc[0:5,:]

# Display the summary dataframe
most_popular

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,145,Fiery Glass Crusader,9,4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,82,Nirvana,9,4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
most_profitable = most_popular.sort_values("Total Purchase Value", ascending = False)

most_profitable

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
3,82,Nirvana,9,$4.90,$44.10
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77